[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.Shadow.Virtual.Enable=1

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Main.Main
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Engine/Maps/Templates/OpenWorld.OpenWorld
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.BP_ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/BalletWichita")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/BalletWichita")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B392AB77495C64B0FC86F18E7B9C661B
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/RemoteControlProtocolMIDI.RemoteControlProtocolMIDISettings]
DefaultDevice=(DeviceSelector=DeviceName,ResolvedDeviceId=1,DeviceName="Elektron Digitakt",DeviceId=1,bDeviceIsAvailable=True)

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=0.000000

[/Script/DMXProtocol.DMXProtocolSettings]
SendingRefreshRate=44
FixtureCategories=("Static","Matrix/Pixel Bar","Moving Head","Moving Mirror","Strobe","Other")
Attributes=((Name="Color",Keywords="ColorWheel,  Color1"),(Name="Red",Keywords="ColorAdd_R"),(Name="Green",Keywords="ColorAdd_G"),(Name="Blue",Keywords="ColorAdd_B"),(Name="Cyan",Keywords="ColorAdd_C,  ColorSub_C"),(Name="Magenta",Keywords="ColorAdd_M,  ColorSub_M"),(Name="Yellow",Keywords="ColorAdd_Y,  ColorSub_Y"),(Name="White",Keywords="ColorAdd_W"),(Name="Amber",Keywords="ColorAdd_A"),(Name="Dimmer",Keywords="Intensity,  Strength,  Brightness"),(Name="Pan"),(Name="Shutter",Keywords="Strobe"),(Name="Tilt"),(Name="Zoom"),(Name="Focus"),(Name="Iris"),(Name="Gobo",Keywords="GoboWheel,  Gobo1"),(Name="Gobo Spin",Keywords="GoboSpin"),(Name="Gobo Wheel Rotate",Keywords="GoboWheelSpin,  GoboWheelRotate"),(Name="Color Rotation",Keywords="ColorWheelSpin"),(Name="Shaper Rotation",Keywords="ShaperRot"),(Name="Effects",Keywords="Effect,  Macro,  Effects"),(Name="Frost"),(Name="Reset",Keywords="FixtureReset,  FixtureGlobalReset,  GlobalReset"),(Name="CTC"),(Name="Tint"),(Name="Color XF"),(Name="HSB_Hue"),(Name="HSB_Saturation"),(Name="HSB_Brightness"),(Name="FanMode"),(Name="CIE_X"),(Name="CIE_Y"),(Name="Prism"),(Name="ModeStartStop"),(Name="Burst"),(Name="Launch"),(Name="Velocity"),(Name="Angle"),(Name="NumBeams"))
bDefaultSendDMXEnabled=True
bDefaultReceiveDMXEnabled=True
bAllFixturePatchesReceiveDMXInEditor=True

